# quark-core

./: .gitignore  pom.xml
src/main/java/org/bklab/quark/: package-info.java
src/main/java/org/bklab/quark/common/dataq/core/operation/error/: DataQExceptionOperation.java
src/main/java/org/bklab/quark/common/request/: IRequestExecutor.java  IRequestFactory.java  JdbcExecutor.java  LocalExecutor.java  OkHttp3HttpExecutor.java  Request.java  Response.java  SimpleHttpExecutor.java
src/main/java/org/bklab/quark/element/: HasAbstractOperation.java  HasBiSaveListeners.java  HasEntitiesParameter.java  HasExceptionConsumers.java  HasLabels.java  HasPreparedStatement.java  HasReturnThis.java  HasSaveListeners.java  HasSuccessListeners.java
src/main/java/org/bklab/quark/entity/: Entity.java  EntityConverterManager.java  EntityProperty.java  EntitySchema.java  EntitySchemaFactory.java  StringToEntityConverter.java  entity.xml  entity.xsd
src/main/java/org/bklab/quark/entity/common/: EmailInformation.java
src/main/java/org/bklab/quark/entity/converter/: StringToDoubleConverter.java  StringToFloatConverter.java  StringToIntegerConverter.java  StringToJsonArrayConverter.java  StringToJsonConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToLocalTimeConverter.java  StringToLongConverter.java
src/main/java/org/bklab/quark/entity/converter/entity/: StringToDoubleConverter.java  StringToEntityConverter.java  StringToFloatConverter.java  StringToIntegerConverter.java  StringToJsonArrayConverter.java  StringToJsonConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToLocalTimeConverter.java  StringToLongConverter.java
src/main/java/org/bklab/quark/entity/converter/saver/: DefaultSaveConverter.java  EntitySaveConverter.java
src/main/java/org/bklab/quark/entity/dao/: EntityDao.java  IEntityRowMapper.java  PrepareStatementHelper.java  PreparedStatementHelper.java  ResultSetHelper.java  ResultSetMetaDataEntityCreator.java
src/main/java/org/bklab/quark/entity/record/: AbstractRecordSchema.java  IJsonRecordConsumer.java  IRecordJsonResultConvertor.java  SchemaField.java
src/main/java/org/bklab/quark/operation/core/: HasOperationContext.java  HasQueryEntities.java  HasWhereCondition.java
src/main/java/org/bklab/quark/operation/entity/: NextEntityInstanceId.java
src/main/java/org/bklab/quark/operation/entity/operation/: EntityOperationEnum.java
src/main/java/org/bklab/quark/operation/http/: GenerateOperationResult.java  JsonRpcOperation.java
src/main/java/org/bklab/quark/operation/internal/: AbstractOperationBuilder.java  HasAbstractOperation.java  IAbstractOperationBuilder.java
src/main/java/org/bklab/quark/operation/jdbc/: HasAbstractJdbcOperation.java  HasJdbcConnection.java
src/main/java/org/bklab/quark/operation/jdbc/builder/sql/: QuerySqlBuilder.java
src/main/java/org/bklab/quark/operation/jdbc/core/: JdbcCoreOperation.java  JdbcEntityQueryOperation.java
src/main/java/org/bklab/quark/service/: EntityService.java  IpService.java  JdbcConnectionManager.java  RequestService.java  Service.java  TemporaryFileService.java  keyfile
src/main/java/org/bklab/quark/util/: Debug.java  DigitalFormatter.java  EnumFactory.java  LocalDateRange.java  LocalDateRangeMerger.java  LocalDateTimeFormatter.java  LocalDateTools.java  LocationUtil.java  PagingList.java  RunningTime.java  SM4Util.java  StringExtractor.java  UrlEncoder.java  UrlParameterParser.java
src/main/java/org/bklab/quark/util/debug/: ConsoleLogger.java  Debug.java
src/main/java/org/bklab/quark/util/file/: TemplateFileCleaner.java
src/main/java/org/bklab/quark/util/function/: EmptyConsumer.java  LocalDateSupplier.java  LocalDateTimeSupplier.java  LocalTimeSupplier.java  ToLocalDateFunction.java  ToLocalDateTimeFunction.java  ToLocalTimeFunction.java  ToNumberFunction.java  ToStringFunction.java
src/main/java/org/bklab/quark/util/jdbc/: ParameterExtractor.java  RecordSetExporter.java
src/main/java/org/bklab/quark/util/json/: GsonJsonObjectUtil.java  JsonObjectInjector.java
src/main/java/org/bklab/quark/util/location/: LocationUtil.java
src/main/java/org/bklab/quark/util/log/: BuildingDailyRollingFileAppender.java  BuildingRollingCalendar.java  DailyRollingFileAppender.java
src/main/java/org/bklab/quark/util/map/: ParameterMap.java  ParameterMapConvertor.java
src/main/java/org/bklab/quark/util/mysql/: InflectWord.java  MySqlParameter.java  MySqlWhereConditionBuilder.java  ResultSetToJsonUtil.java  RuleAndReplacement.java
src/main/java/org/bklab/quark/util/number/: DigitalFormatter.java
src/main/java/org/bklab/quark/util/object/: DeepCopy.java
src/main/java/org/bklab/quark/util/schema/: GenerateRecordset.java  GeneratedRecord.java  NoSchemaFieldException.java  RecordFactory.java  SchemaFactory.java
src/main/java/org/bklab/quark/util/search/: IKeywordSearcher.java  Searcher.java
src/main/java/org/bklab/quark/util/search/common/: KeyWordSearcher.java  NumberRangeSearcher.java  RecordKeywordSearcher.java  SpiltKeywordToHtml.java  SplitKeywordMatcher.java
src/main/java/org/bklab/quark/util/security/: ExamineUtil.java  RandomPasswordUtil.java  SM4Util.java  UrlEncoder.java  UrlParameterParser.java
src/main/java/org/bklab/quark/util/text/: RangeDescriptionGenerator.java  StringExtractor.java  TemplateParameterWriter.java
src/main/java/org/bklab/quark/util/time/: DateFormatDurationEnum.java  LocalDateRange.java  LocalDateRangeMerger.java  LocalDateTimeFormatter.java  LocalDateTimeRange.java  LocalDateTools.java  LocalTimeRange.java  LocalTimeRangeReverseCalculator.java  RunningTime.java
src/main/java/org/bklab/quark/util/zip/: ZipCompressor.java
src/main/resources/: log4j.properties
src/test/java/org/bklab/quark/entity/: EntitySchemaFactoryTest.java  PrepareStatementHelperTest.java
src/test/java/org/bklab/quark/entity/dao/: EntityDaoTest.java
src/test/java/org/bklab/quark/operation/internal/: AbstractOperationBuilderTest.java
src/test/java/org/bklab/quark/util/security/: SM4UtilTest.java
